<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/82c8e1e266.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
           <div class="logo">
            <img src="logo.png" alt="">
           </div>
           <div class="second-bar">
                <!-- <h2>Logo</h2> -->
                <img src="second logo.png" alt="">
           </div>
           <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
    </header>
    <div class="hero">    
        <div class="second-layer">
            <div class="div1"></div>
            <div class="third-layer">
                <!-- boxes for content -->
            <div class="boxes">
                <div class="box1">
                    <h2>DESIGN CONCEPT</h2>
                     <p class="para">Sample text. Click to select the text box. Click again or double click 
                        to start editing the text. Excepteur sint occaecat 
                        cupidatat non proident .</p>   
                        <div class="btn">
                            MORE
                           </div>
                </div>
                <div class="box2">
                   <h2>SPACE PLANNING</h2> 
                    <p class="para">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
                   <div class="btn">
                    MORE
                   </div>
                </div>
                <div class="box3">
                    <h2>DEVELOPMENT</h2>
                    <p class="para">  Sample text. Click to select the text box. Click again or double click  to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>  
                    <div class="btn">
                        MORE
                       </div>                
                </div>
            </div>
            </div>
        </div>
       
      
    </div>
    <div class="footer">
            <p>Sample text. Click to select the text box. Click again or double <br>click to start editing the text.</p>
    </div>
    <div class="second-column">
        <p> <a href="#"> Website Templates </a> created with Website <a href="#">Builder Software.</a></p>
    </div>
   
</body>
</html>